<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FgZ-aI-Qdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search Table View Controller-->
        <scene sceneID="oqS-C1-k2w">
            <objects>
                <tableViewController id="Mui-VA-hHM" customClass="MovieSearchTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpQ-np-Yt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5bP-vP-u7S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Mui-VA-hHM" id="Kjy-GQ-mgT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="370" id="tBt-pq-iMC" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBt-pq-iMC" id="KHX-r8-73F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-lo-nnh">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-G6-3Nc">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-QY-dHg">
                                            <rect key="frame" x="8" y="66" width="359" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="RhC-mS-Bfr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-hG-joZ">
                                            <rect key="frame" x="115" y="192" width="145" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="169" id="Ze4-r7-WGg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qgf-lo-nnh" firstAttribute="leading" secondItem="KHX-r8-73F" secondAttribute="leadingMargin" id="3eb-vE-nM4"/>
                                        <constraint firstItem="3j7-QY-dHg" firstAttribute="leading" secondItem="KHX-r8-73F" secondAttribute="leadingMargin" id="AqH-fL-2CJ"/>
                                        <constraint firstItem="3j7-QY-dHg" firstAttribute="trailing" secondItem="KHX-r8-73F" secondAttribute="trailingMargin" id="FaE-gR-qqI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDI-hG-joZ" secondAttribute="trailing" constant="107" id="Fiv-UT-7Yx"/>
                                        <constraint firstItem="BDI-hG-joZ" firstAttribute="top" secondItem="3j7-QY-dHg" secondAttribute="bottom" constant="8" id="JZk-3i-QwS"/>
                                        <constraint firstItem="vYa-G6-3Nc" firstAttribute="trailing" secondItem="KHX-r8-73F" secondAttribute="trailingMargin" id="PKK-20-Hw8"/>
                                        <constraint firstItem="vYa-G6-3Nc" firstAttribute="leading" secondItem="KHX-r8-73F" secondAttribute="leadingMargin" id="fug-9h-bJg"/>
                                        <constraint firstItem="3j7-QY-dHg" firstAttribute="top" secondItem="vYa-G6-3Nc" secondAttribute="bottom" constant="8" id="kVk-ju-7jr"/>
                                        <constraint firstItem="Qgf-lo-nnh" firstAttribute="trailing" secondItem="KHX-r8-73F" secondAttribute="trailingMargin" id="mXz-QS-VnU"/>
                                        <constraint firstItem="BDI-hG-joZ" firstAttribute="leading" secondItem="KHX-r8-73F" secondAttribute="leadingMargin" constant="107" id="maC-Ba-MZE"/>
                                        <constraint firstItem="vYa-G6-3Nc" firstAttribute="top" secondItem="Qgf-lo-nnh" secondAttribute="bottom" constant="8" id="nXU-6l-a1T"/>
                                        <constraint firstItem="Qgf-lo-nnh" firstAttribute="top" secondItem="KHX-r8-73F" secondAttribute="topMargin" id="qVC-sY-LsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="BDI-hG-joZ" id="N4h-hJ-ZGZ"/>
                                    <outlet property="ratingLabel" destination="vYa-G6-3Nc" id="TGY-39-tv5"/>
                                    <outlet property="summaryLabel" destination="3j7-QY-dHg" id="ogq-WB-pWr"/>
                                    <outlet property="titleLabel" destination="Qgf-lo-nnh" id="0XG-dT-4jZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mui-VA-hHM" id="kGt-Qe-u1W"/>
                            <outlet property="delegate" destination="Mui-VA-hHM" id="4Bd-TQ-5xa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3j-3t-ur1"/>
                    <connections>
                        <outlet property="searchBar" destination="5bP-vP-u7S" id="MJO-jZ-wwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67S-nZ-tIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZN-My-tus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgZ-aI-Qdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ror-KW-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mui-VA-hHM" kind="relationship" relationship="rootViewController" id="My3-bD-73G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-05-DRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
